<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
</head>

<style>

  /* Autres styles existants... */
.btn-custom {
  
  background-color: #ffffff;
  color: #505050; /* Texte blanc */
  border: none;
  border-radius: 20px;
  padding: 10px;
  font-size: 18px;
}

.btn-custom:hover {
  background-color: #c4c4c4; 
}

.btn-white {
    background-color: white;
    border: none;
    border-radius: 20px;
    padding: 10px;
    font-size: 18px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optionnel, pour ajouter une ombre au bouton */
  }
  
  .btn-white:hover {
    background-color: #c4c4c4;  /* Un léger changement de couleur sur le survol */
  }
  
  .social-icon {
    width: 24px;
    margin-right: 8px;
    vertical-align: middle;
  }
  
  /* Continuer avec les styles personnalisés... */
  
  
</style>


<body>

  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card text-center p-4" style="border-radius: 24px; max-width: 544px; width: 100%; background-color: #0C82EE;">
      <img src="../static/img/logoAppConexion.png" alt="Forsati" class="card-img-top mx-auto d-block mt-4" style="width: 95px; height: 82px; background: transparent;">
       <div class="card-body">
        <h2 class="card-title text-white mb-3">Rejoignez-nous</h2>
        <p class="card-text text-white mb-4">Inscrivez-vous pour en voir plus</p>

        <button class="btn btn-custom mb-2 w-100"> <img src="../static/img/email.png" alt="Email" class="social-icon">
          Continue avec email</button>
        <button class="btn btn-white mb-2 w-100">
          <img src="../static/img/facebook.svg" alt="Facebook" class="social-icon">
          Continue avec Facebook
        </button>
        <button class="btn btn-white mb-4 w-100">
          <img src="../static/img/google.svg" alt="Google" class="social-icon">
          Continue avec Google
        </button>

        <p class="text-white mt-4 small">
          En continuant, vous acceptez les conditions d'utilisation et reconnaissez que vous avez lu notre politique de confidentialité.
        </p>
        <p class="text-white mt-3">Déjà membre? <a href="#" class="link-light">S'inscrire</a></p>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
